<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<include layout="@layout/searchlayout"></include>

<LinearLayout
    android:id="@+id/cardViewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="300dp"
    >

    <ListView
        android:listSelector="@color/submit_btn_color"
        android:dividerHeight="2dp"
        android:divider="@color/submit_btn_color"
        android:id="@+id/id_list_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>


    <LinearLayout
        android:layout_marginTop="630dp"
        android:layout_marginStart="340dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebackgroundgreen"
            android:src="@drawable/ic_btn_add"
            android:padding="20dp"
            android:layout_gravity="bottom">

        </ImageButton>

    </LinearLayout>
    <include layout="@layout/toolbar"></include>

</RelativeLayout>